#Настройки проекта
SECRET_KEY = "django-insecure-m9gekl2g67t04^2i4^r#1#ps6dsam6^2xl)=il!t0qikl#_wbt" (Я не знаю возможно ли посмотреть полноценно приложение без секретного ключа, поэтому он пока остается)
DEBUG = 'True' / 'False' - режим отладки

#Подключение postgreSQL
NAME = 'имя БД для проверки ДЗ' - ее нужно предварительно создать
USER = 'имя пользователя postgreSQL'
PASSWORD =  'пароль пользователя postgreSQL'
HOST = 'хост'
PORT = 'порт'
